# learn.javaparse

./: .gitignore  pom.xml
src/main/java/gubo/learn/javaparser/: GlobCaller.java  IJavaClassSourceProcessor.java  Main.java  StaticMethodReplacer.java  StrictExpectationsReplacer.java
src/main/java/gubo/learn/javaparser/tests/: StaticClass1.java  StaticClass2.java  StaticClass3.java  WebController.java
src/main/java/gubo/learn/roast/: JavaClassSourceProcessor.java  Main.java
src/test/java/gubo/learn/javaparser/: StrictExpectationsExample.java
